CLIENT_ID = "647663488879-u0erq5aqbdb25kn3n9tt1ui1ibbuntrc.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REFRESH_TOKEN = "1//04hDp93NH0xgbCgYIARAAGAQSNwF-L9Ir2m39IPePG0IS0SHL9LqxVAiOPA4jZUhvIHvEcWHg2WhbuMqMjeR-MiW94Obf9KiUSss"
CLIENT_URL = http://localhost:3000/ 
PORT=8080
MONGO_URI= mongodb://127.0.0.1:27017/server
EMAIL_USER=kadek3912@students.amikom.ac.id
EMAIL_PASS=Ananta64


